index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>23</title>
  
  
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.2.0/css/all.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="resume">
  <div class="top">
    <div class="topleft"></div>
    <div class="topright">
      <h1 class="name"><br>Resume<br>Yu-chi Fang</h1>
      <h1 class="job">front-end engineer</h1>
      <hr/>
    </div>
  </div>
  <div class="bottom">
    <div class="left"> 
      <div class="img"><img src="https://i.imgur.com/A3kOMPQ.png" alt=""/></div>
      <div class="leftmiddle1">
        <h2>PERSONAL</h2>
      </div>
      <div class="leftop">
        <div class="lefttopleft">
          <p>Name</p>
          <p>Birthday</p>
          <p>Gender</p>
          <p>Nationality</p>
          <p>Languages</p>
        </div>
        <div class="lefttopright">
          <p>Yu-Chi Fang</p>
          <p>1995/06/05</p>
          <p>male</p>
          <p>Taiwan</p>
          <p>Chinese</p>
        </div>
      </div>
      <div class="leftmiddle2">
        <h2>CONTACT</h2>
      </div>
      <div class="lefmiddle">
        <div class="leftmiddleleft">
          <p>Moblie</p>
          <p>Home</p>
          <p>Email</p>
          <p>Address</p>
        </div>
        <div class="leftmiddleright">
          <p>(886)977777777</p>
          <p>(03)-5555555</p>
          <p>123@gmail.com</p>
          <p>Taiwan Hsinchu</p>
        </div>
      </div>
      <div class="leftmiddle3">
        <h2>HOBBIES</h2>
      </div>
      <div class="leftbottom">
        <div class="table">
          <div class="img img1"><img src="https://image.flaticon.com/icons/svg/201/201623.svg"/><span>travel</span></div>
          <div class="img img2"><img src="https://image.flaticon.com/icons/svg/254/254072.svg"/><span>movie</span></div>
          <div class="img img3"><img src="https://image.flaticon.com/icons/svg/183/183334.svg"/><span>learn</span></div>
          <div class="img img4"><img src="https://image.flaticon.com/icons/svg/119/119580.svg"/>
            <sapn>nature </sapn>
          </div>
        </div>
      </div>
    </div>
    <div class="right">
      <div class="righttop">
        <h2>PROFILE</h2>
        <p>畢業於朝陽科技大學 在找工作時 覺得自己在學校學會的技能很少 雖然最後找到資訊相關工作 但在工作上並沒什麼熱情 在工作時就想看看還有什麼其他可能 最後找到了網頁前端這份工作 在自己練習時 也不排斥 或許說有點喜歡 所以朝這方向發展</p>
      </div>
      <div class="rightmiddle">
        <div class="rightmiddleleft">
          <h2>Program Ability</h2>
          <div class="table"> 
            <div class="circle">
              <div class="shadow"></div>
              <div class="shadow DB"></div>
              <div class="circle_white">C/C++</div>
            </div>
            <div class="circle">
              <div class="shadow"></div>
              <div class="shadow DB"></div>
              <div class="circle_white">HTML/CSS</div>
            </div>
            <div class="circle">
              <div class="shadow"></div>
              <div class="shadow DB"></div>
              <div class="shadow DB2"></div>
              <div class="circle_white">Javascript</div>
            </div>
          </div>
        </div>
        <div class="rightmiddleright">
          <h2>Experience</h2>
          <div class="even">
            <div class="year">2018/8</div>
            <div class="data">
              <div class="point">
                <p>於泓格科技離職</p>
              </div>
            </div>
          </div>
          <div class="even">
            <div class="year">2017/7</div>
            <div class="data">
              <div class="point"> 
                <p>畢業於朝陽科大</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="rightbottom">
        <h2>LANGUAGE</h2>
        <div class="set1"><span class="icon">Chinese</span>
          <div class="block">
            <div class="block1"></div>
            <div class="block2"></div>
            <div class="block3"></div>
            <div class="block4"></div>
          </div><span class="level1">初級</span><span class="level2">中級</span><span class="level3">高級</span><span class="level4">流利</span><span class="level5">本地</span>
        </div>
        <div class="set2"><span class="icon">English</span>
          <div class="block">
            <div class="block1"></div>
            <div class="block2"></div>
            <div class="block3"></div>
            <div class="block4"></div>
          </div><span class="level1">初級</span><span class="level2">中級</span><span class="level3">高級</span><span class="level4">流利</span><span class="level5">本地</span>
        </div>
      </div>
    </div>
  </div>
  <div class="bottombar"></div>
</div>
  
  

</body>

</html>

index.pug
.resume
  .top
   .topleft
   .topright
     h1.name <br>Resume<br>Yu-chi Fang
     h1.job front-end engineer
     hr
  .bottom
   .left 
     .img
      img(src="https://keep.google.com/u/0/media/v2/1kXr-80qM17hKOOh8c_5ogiaDMvqqYXLwe-aqaEjAoTBu3vEcbc2GoVaEwc09EYNxRVc/1rBwAQ-wFP0CAH9gfbyokRZbE819MDQEJRgh_U5RxVO_zR8c8TATEY6mtbqtuAFt_6kU?accept=image/gif,image/jpeg,image/jpg,image/png,image/webp,audio/aac&sz=1920", alt="")
     .leftmiddle1
      h2 PERSONAL
     .leftop
       .lefttopleft
         p Name
         p Birthday
         p Gender
         p Nationality
         p Languages
       .lefttopright
         p Yu-Chi Fang
         p 1995/06/05
         p male
         p Taiwan
         p Chinese
     .leftmiddle2
      h2 CONTACT
     .lefmiddle
       .leftmiddleleft
         p Moblie
         p Home
         p Email
         p Address
       .leftmiddleright
         p (886)977777777
         p (03)-5555555
         p 123@gmail.com
         p Taiwan Hsinchu
     .leftmiddle3
      h2 HOBBIES
     .leftbottom
      .table
       .img.img1
        img(src='https://image.flaticon.com/icons/svg/201/201623.svg') 
        span travel
       .img.img2
        img(src='https://image.flaticon.com/icons/svg/254/254072.svg')
        span movie
       .img.img3
        img(src='https://image.flaticon.com/icons/svg/183/183334.svg')
        span learn
       .img.img4
        img(src='https://image.flaticon.com/icons/svg/119/119580.svg')
        sapn nature 
               
   .right
     .righttop
      h2 PROFILE
      p 畢業於朝陽科技大學 在找工作時 覺得自己在學校學會的技能很少 雖然最後找到資訊相關工作 但在工作上並沒什麼熱情 在工作時就想看看還有什麼其他可能 最後找到了網頁前端這份工作 在自己練習時 也不排斥 或許說有點喜歡 所以朝這方向發展

     .rightmiddle
      .rightmiddleleft
       h2 Program Ability
       .table 
        .circle
          .shadow
          .shadow.DB
          .circle_white C/C++
        .circle
          .shadow
          .shadow.DB
          .circle_white HTML/CSS
        .circle
          .shadow
          .shadow.DB
          .shadow.DB2
          .circle_white Javascript
      .rightmiddleright
       h2 Experience
       .even
          .year 2018/8
          .data
            .point
              p 於泓格科技離職
       .even
          .year 2017/7
          .data
            .point 
             p 畢業於朝陽科大
     .rightbottom
      h2 LANGUAGE
      .set1
        span.icon Chinese
        .block
         .block1
         .block2
         .block3
         .block4
        span.level1 初級
        span.level2 中級
        span.level3 高級
        span.level4 流利
        span.level5 本地
      .set2
        span.icon English
        .block
         .block1
         .block2
         .block3
         .block4
        span.level1 初級
        span.level2 中級
        span.level3 高級
        span.level4 流利
        span.level5 本地
  .bottombar
    
      //- .set
      //-   span.icon En
      //-   span.words English
      //-   .chart 75%
      //-     .bar.en
      //- .set
      //-   span.icon ID
      //-   span.words Indesign 熟練度
      //-   .chart 60%
      //-     .bar.ID
      //- .set
      //-   span.icon Ae
      //-   span.words After Effect 熟練度
      //-   .chart 40%
      //-     .bar.AE

        
          
